.features .box {
    padding: 50px;
}

.features .box h2 {
    margin: 20px 0 20px 0;
}

.features .box p {
    word-spacing: 2px;
    transition: 0.5s;
}

.features .box i {
    font-size: 30px;
    margin-top: 20px;
    transition: 0.5s;
    opacity: 0;
}

.features .box:hover p {
    color:white;
}

.features .box:hover i {
    opacity: 1;
}

/* #desctruncate {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */

.btn_shadow {
    padding: 18px 25px;
    border-radius: 6px;
    transition: 0.3s all ease;
    cursor: pointer;
    color: #000;
    transition: 0.5s;
  }
  .btn_shadow {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  }
  .btn_shadow:hover {
    background: #005f62;
    color: white;
    transform: translateY(-10px);
  }
  .box_shadow {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    border-radius: 10px;
  }

  @media screen and (max-width: 1024px){
      .section {
          margin-right: 0;
      }
  }

  @media screen and (min-width: 1044px) and (max-width: 1440px){
    #gridtechnique {
        grid-template-columns: repeat(2, 1fr);

    }
  
}